{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "WriteTo": [ { "Name": "Console" } ],
    "AllowedHosts": "*"
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;port=5432;Database=ProjectY;Username=postgres;Password=postgres"
  },

  "Minio": {
    "Url": "http://localhost:9000",
    "AccessKey": "minio",
    "SecretKey": "minio123"
  }
}
